src/views/pages/contact.pug
extends ../templates/template

block title
  title Contact

block menu
  -pageActive = 'Contact'
  include ../includes/menu

block contentWeb
  <!--==================== BANNER - CONTACT ====================-->
  section.banner
    img(src="assets/img/contact/banner-contact.jpg", alt="").banner__img

    .container.banner__container
      h2.banner__title Connect with us: We are at your disposal!.
      p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique pariatur, hic magni.
      a(href="#").button Llámanos +34 612 345 678
      a(href="#").button info@ejemplo.com

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Risehorizon">
    <title>Contact</title>
    <meta name="author" content="Bryan56gm">
    <meta name="copyright" content="Copyright bryan56gm">
    <link rel="shortcut icon" href="https://bryan56gm.github.io/risehorizon/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css?t=1689953872788">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="container nav"> <a class="nav__logo" href="https://bryan56gm.github.io/risehorizon/"><img class="nav__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
        <div class="toggle" id="toggle">
          <div class="toggle__icon"></div>
        </div>
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/">Home</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/services.html">Services</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/gallery.html">Gallery</a>
          </li>
          <li class="menu__item"><a class="menu__link active" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main"><!--==================== BANNER - CONTACT ====================-->
      <section class="banner"><img class="banner__img" src="assets/img/contact/banner-contact.jpg" alt="">
        <div class="container banner__container">
          <h2 class="banner__title">Connect with us: We are at your disposal!.</h2>
          <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique pariatur, hic magni.</p><a class="button" href="#">Llámanos +34 612 345 678</a><a class="button" href="#">info@ejemplo.com</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content"><a class="footer__logo footer__item" href="https://bryan56gm.github.io/risehorizon/"> <img class="footer__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
          <div class="footer__direction footer__item"> 
            <h2 class="footer__title">Direction</h2>
            <p class="footer__text">333 Forest Avenue<br>08000 - Barcelona</p>
            <p class="footer__text">Tel: +34 699 999 999</p>
            <p class="footer__text">Email: info@risehorizon.com</p>
          </div>
          <div class="footer__links footer__item">
            <h2 class="footer__title">Links</h2><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/gallery.html">Projects</a><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </div>
        </div>
        <div class="footer__lower">
          <div class="footer__media"><a class="footer__social" href="#"><img class="footer__icon footer__icon-instagram" src="assets/icons/instagram.svg" alt="Icono instagram"></a><a class="footer__social" href="#"><img class="footer__icon" src="assets/icons/facebook.svg" alt="Icono facebook"></a></div>
          <p class="footer__copy">&copy; 2023 Bryan56gm. Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="./js/scripts-min.js?t=1689953872788">                </script>
  </body>
</html>
