gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Risehorizon">
    <title>Gallery</title>
    <meta name="author" content="Bryan56gm">
    <meta name="copyright" content="Copyright bryan56gm">
    <link rel="shortcut icon" href="https://bryan56gm.github.io/risehorizon/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css?t=1689953872790">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="container nav"> <a class="nav__logo" href="https://bryan56gm.github.io/risehorizon/"><img class="nav__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
        <div class="toggle" id="toggle">
          <div class="toggle__icon"></div>
        </div>
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/">Home</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/services.html">Services</a>
          </li>
          <li class="menu__item"><a class="menu__link active" href="https://bryan56gm.github.io/risehorizon/gallery.html">Gallery</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main"><!--==================== BANNER - GALLERY ====================-->
      <section class="banner banner--gallery"><img class="banner__img" src="assets/img/gallery/banner-gallery.jpg" alt="">
        <div class="container banner__container">
          <h2 class="banner__title">Our projects </h2>
        </div>
      </section><!--==================== GALLERY ====================-->
      <section class="section gallery">
        <div class="container">
          <div class="gallery__grid">
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-1.jpg" alt="" data-index="1">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-2.jpg" alt="" data-index="2">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-3.jpg" alt="" data-index="3">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-4.jpg" alt="" data-index="4">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-5.jpg" alt="" data-index="5">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-6.jpg" alt="" data-index="6">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-7.jpg" alt="" data-index="7">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-8.jpg" alt="" data-index="8">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-9.jpg" alt="" data-index="9">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-10.jpg" alt="" data-index="10">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-11.jpg" alt="" data-index="11">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="assets/img/gallery/gallery-12.jpg" alt="" data-index="12">
              <div class="gallery__data"> 
                <h3 class="gallery__subtitle">CASA LOREM</h3>
                <p class="gallery__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </section><!--==================== FULLSCREEN ====================--><!--==================== FULLSCREEN ====================-->
      <div class="fullscreen" id="fullscreen"><img class="fullscreen__close" src="assets/icons/close.svg" alt="icon close" id="fullscreen-close"></div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content"><a class="footer__logo footer__item" href="https://bryan56gm.github.io/risehorizon/"> <img class="footer__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
          <div class="footer__direction footer__item"> 
            <h2 class="footer__title">Direction</h2>
            <p class="footer__text">333 Forest Avenue<br>08000 - Barcelona</p>
            <p class="footer__text">Tel: +34 699 999 999</p>
            <p class="footer__text">Email: info@risehorizon.com</p>
          </div>
          <div class="footer__links footer__item">
            <h2 class="footer__title">Links</h2><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/gallery.html">Projects</a><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </div>
        </div>
        <div class="footer__lower">
          <div class="footer__media"><a class="footer__social" href="#"><img class="footer__icon footer__icon-instagram" src="assets/icons/instagram.svg" alt="Icono instagram"></a><a class="footer__social" href="#"><img class="footer__icon" src="assets/icons/facebook.svg" alt="Icono facebook"></a></div>
          <p class="footer__copy">&copy; 2023 Bryan56gm. Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="./js/scripts-min.js?t=1689953872790">                </script>
  </body>
</html>

src/views/pages/gallery.pug
extends ../templates/template

block title
  title Gallery

block menu
  -pageActive = 'Gallery'
  include ../includes/menu

block contentWeb
  <!--==================== BANNER - GALLERY ====================-->
  section.banner.banner--gallery
    img(src="assets/img/gallery/banner-gallery.jpg", alt="").banner__img

    .container.banner__container
      h2.banner__title Our projects 

  <!--==================== GALLERY ====================-->
  section.section.gallery
    .container
      .gallery__grid
        .gallery__item
          img(src="assets/img/gallery/gallery-1.jpg", alt="", data-index="1").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-2.jpg", alt="", data-index="2").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-3.jpg", alt="", data-index="3").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-4.jpg", alt="", data-index="4").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-5.jpg", alt="", data-index="5").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-6.jpg", alt="", data-index="6").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
            
        .gallery__item
          img(src="assets/img/gallery/gallery-7.jpg", alt="", data-index="7").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-8.jpg", alt="", data-index="8").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-9.jpg", alt="", data-index="9").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-10.jpg", alt="", data-index="10").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-11.jpg", alt="", data-index="11").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.
        .gallery__item
          img(src="assets/img/gallery/gallery-12.jpg", alt="", data-index="12").gallery__img
          .gallery__data 
            h3.gallery__subtitle CASA LOREM
            p.gallery__text Lorem ipsum dolor sit amet.

  <!--==================== FULLSCREEN ====================-->
  include ../includes/fullscreen
