src/views/pages/index.pug
extends ../templates/template

block title
  title Risehorizon - Home

block menu
  -pageActive = 'Home'
  include ../includes/menu

block contentWeb
  <!--==================== BANNER ====================-->
  .banner.home
    .swiper.home__swiper
      .swiper-wrapper
        section.swiper-slide
          img(src="assets/img/home/banner-1.jpg", alt="Banner 1").banner__img  
          .container.banner__container
            h2.banner__title Lorem ipsum dolor sit amet 1.
            p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.

        section.swiper-slide
          img(src="assets/img/home/banner-2.jpg", alt="Banner 2").banner__img  
          .container.banner__container
            h2.banner__title Lorem ipsum dolor sit amet 2.
            p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.

        section.swiper-slide
          img(src="assets/img/home/banner-3.jpg", alt="Banner 3").banner__img  
          .container.banner__container
            h2.banner__title Lorem ipsum dolor sit amet 3.
            p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.

        section.swiper-slide
          img(src="assets/img/home/banner-4.jpg", alt="Banner 4").banner__img  
          .container.banner__container
            h2.banner__title Lorem ipsum dolor sit amet 4.
            p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.

        section.swiper-slide
          img(src="assets/img/home/banner-5.jpg", alt="Banner 5").banner__img  
          .container.banner__container
            h2.banner__title Lorem ipsum dolor sit amet 5.
            p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.
        
    .swiper-button-next.home__arrow-next
    .swiper-button-prev.home__arrow-prev
    .swiper-pagination.home__pagination

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Risehorizon">
    <title>Risehorizon - Home</title>
    <meta name="author" content="Bryan56gm">
    <meta name="copyright" content="Copyright bryan56gm">
    <link rel="shortcut icon" href="https://bryan56gm.github.io/risehorizon/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css?t=1689953872793">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="container nav"> <a class="nav__logo" href="https://bryan56gm.github.io/risehorizon/"><img class="nav__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
        <div class="toggle" id="toggle">
          <div class="toggle__icon"></div>
        </div>
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link active" href="https://bryan56gm.github.io/risehorizon/">Home</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/services.html">Services</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/gallery.html">Gallery</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main"><!--==================== BANNER ====================-->
      <div class="banner home">
        <div class="swiper home__swiper">
          <div class="swiper-wrapper">
            <section class="swiper-slide"><img class="banner__img" src="assets/img/home/banner-1.jpg" alt="Banner 1">
              <div class="container banner__container">
                <h2 class="banner__title">Lorem ipsum dolor sit amet 1.</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.</p>
              </div>
            </section>
            <section class="swiper-slide"><img class="banner__img" src="assets/img/home/banner-2.jpg" alt="Banner 2">
              <div class="container banner__container">
                <h2 class="banner__title">Lorem ipsum dolor sit amet 2.</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.</p>
              </div>
            </section>
            <section class="swiper-slide"><img class="banner__img" src="assets/img/home/banner-3.jpg" alt="Banner 3">
              <div class="container banner__container">
                <h2 class="banner__title">Lorem ipsum dolor sit amet 3.</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.</p>
              </div>
            </section>
            <section class="swiper-slide"><img class="banner__img" src="assets/img/home/banner-4.jpg" alt="Banner 4">
              <div class="container banner__container">
                <h2 class="banner__title">Lorem ipsum dolor sit amet 4.</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.</p>
              </div>
            </section>
            <section class="swiper-slide"><img class="banner__img" src="assets/img/home/banner-5.jpg" alt="Banner 5">
              <div class="container banner__container">
                <h2 class="banner__title">Lorem ipsum dolor sit amet 5.</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore error ab asperiores harum architecto voluptatem libero.</p>
              </div>
            </section>
          </div>
        </div>
        <div class="swiper-button-next home__arrow-next"></div>
        <div class="swiper-button-prev home__arrow-prev"></div>
        <div class="swiper-pagination home__pagination"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content"><a class="footer__logo footer__item" href="https://bryan56gm.github.io/risehorizon/"> <img class="footer__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
          <div class="footer__direction footer__item"> 
            <h2 class="footer__title">Direction</h2>
            <p class="footer__text">333 Forest Avenue<br>08000 - Barcelona</p>
            <p class="footer__text">Tel: +34 699 999 999</p>
            <p class="footer__text">Email: info@risehorizon.com</p>
          </div>
          <div class="footer__links footer__item">
            <h2 class="footer__title">Links</h2><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/gallery.html">Projects</a><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </div>
        </div>
        <div class="footer__lower">
          <div class="footer__media"><a class="footer__social" href="#"><img class="footer__icon footer__icon-instagram" src="assets/icons/instagram.svg" alt="Icono instagram"></a><a class="footer__social" href="#"><img class="footer__icon" src="assets/icons/facebook.svg" alt="Icono facebook"></a></div>
          <p class="footer__copy">&copy; 2023 Bryan56gm. Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="./js/scripts-min.js?t=1689953872793">                </script>
  </body>
</html>
