src/views/pages/services.pug
extends ../templates/template

block title
  title Services

block menu
  -pageActive = 'Services'
  include ../includes/menu

block contentWeb
  <!--==================== BANNER - SERVICES ====================-->
  section.banner
    img(src="assets/img/servicees/banner-services.jpg", alt="Banner servicios").banner__img

    .container.banner__container
      h2.banner__title Exploring Horizons: Our Construction Services.
      p.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique pariatur, hic magni.
      a(href="#").button Servicios
        img(src="assets/icons/arrow-down.svg", alt="").button__arrow
        
  
  <!--==================== SERVICES ====================-->
  section#services.services
    .services__container
      section.services__section 
        .services__content 
          p.services__subtitle Lorem ipsum dolor sit amet
          h2.services__title Lorem ipsum dolor sit
          p.services__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.
        img(src="assets/img/servicees/services-1.jpg", alt="").services__img
        
      section.services__section 
        .services__content 
          p.services__subtitle Lorem ipsum dolor sit amet
          h2.services__title Lorem ipsum dolor sit
          p.services__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.
        img(src="assets/img/servicees/services-2.jpg", alt="").services__img

      section.services__section 
        .services__content 
          p.services__subtitle Lorem ipsum dolor sit amet
          h2.services__title Lorem ipsum dolor sit
          p.services__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.
        img(src="assets/img/servicees/services-3.jpg", alt="").services__img

      section.services__section 
        .services__content 
          p.services__subtitle Lorem ipsum dolor sit amet
          h2.services__title Lorem ipsum dolor sit
          p.services__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.
        img(src="assets/img/servicees/services-4.jpg", alt="").services__img

      section.services__section 
        .services__content 
          p.services__subtitle Lorem ipsum dolor sit amet
          h2.services__title Lorem ipsum dolor sit
          p.services__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.
        img(src="assets/img/servicees/services-5.jpg", alt="").services__img
      

services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Risehorizon">
    <title>Services</title>
    <meta name="author" content="Bryan56gm">
    <meta name="copyright" content="Copyright bryan56gm">
    <link rel="shortcut icon" href="https://bryan56gm.github.io/risehorizon/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css?t=1689953872792">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="container nav"> <a class="nav__logo" href="https://bryan56gm.github.io/risehorizon/"><img class="nav__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
        <div class="toggle" id="toggle">
          <div class="toggle__icon"></div>
        </div>
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/">Home</a>
          </li>
          <li class="menu__item"><a class="menu__link active" href="https://bryan56gm.github.io/risehorizon/services.html">Services</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/gallery.html">Gallery</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main"><!--==================== BANNER - SERVICES ====================-->
      <section class="banner"><img class="banner__img" src="assets/img/servicees/banner-services.jpg" alt="Banner servicios">
        <div class="container banner__container">
          <h2 class="banner__title">Exploring Horizons: Our Construction Services.</h2>
          <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique pariatur, hic magni.</p><a class="button" href="#">Servicios<img class="button__arrow" src="assets/icons/arrow-down.svg" alt=""></a>
        </div>
      </section><!--==================== SERVICES ====================-->
      <section class="services" id="services">
        <div class="services__container">
          <section class="services__section"> 
            <div class="services__content"> 
              <p class="services__subtitle">Lorem ipsum dolor sit amet</p>
              <h2 class="services__title">Lorem ipsum dolor sit</h2>
              <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.</p>
            </div><img class="services__img" src="assets/img/servicees/services-1.jpg" alt="">
          </section>
          <section class="services__section"> 
            <div class="services__content"> 
              <p class="services__subtitle">Lorem ipsum dolor sit amet</p>
              <h2 class="services__title">Lorem ipsum dolor sit</h2>
              <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.</p>
            </div><img class="services__img" src="assets/img/servicees/services-2.jpg" alt="">
          </section>
          <section class="services__section"> 
            <div class="services__content"> 
              <p class="services__subtitle">Lorem ipsum dolor sit amet</p>
              <h2 class="services__title">Lorem ipsum dolor sit</h2>
              <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.</p>
            </div><img class="services__img" src="assets/img/servicees/services-3.jpg" alt="">
          </section>
          <section class="services__section"> 
            <div class="services__content"> 
              <p class="services__subtitle">Lorem ipsum dolor sit amet</p>
              <h2 class="services__title">Lorem ipsum dolor sit</h2>
              <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.</p>
            </div><img class="services__img" src="assets/img/servicees/services-4.jpg" alt="">
          </section>
          <section class="services__section"> 
            <div class="services__content"> 
              <p class="services__subtitle">Lorem ipsum dolor sit amet</p>
              <h2 class="services__title">Lorem ipsum dolor sit</h2>
              <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, illum error deserunt adipisci inventore architecto repudiandae praesentium.</p>
            </div><img class="services__img" src="assets/img/servicees/services-5.jpg" alt="">
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content"><a class="footer__logo footer__item" href="https://bryan56gm.github.io/risehorizon/"> <img class="footer__img" src="assets/icons/logo.svg" alt="Logo">Risehorizon</a>
          <div class="footer__direction footer__item"> 
            <h2 class="footer__title">Direction</h2>
            <p class="footer__text">333 Forest Avenue<br>08000 - Barcelona</p>
            <p class="footer__text">Tel: +34 699 999 999</p>
            <p class="footer__text">Email: info@risehorizon.com</p>
          </div>
          <div class="footer__links footer__item">
            <h2 class="footer__title">Links</h2><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/gallery.html">Projects</a><a class="footer__text" href="https://bryan56gm.github.io/risehorizon/contact.html">Contact</a>
          </div>
        </div>
        <div class="footer__lower">
          <div class="footer__media"><a class="footer__social" href="#"><img class="footer__icon footer__icon-instagram" src="assets/icons/instagram.svg" alt="Icono instagram"></a><a class="footer__social" href="#"><img class="footer__icon" src="assets/icons/facebook.svg" alt="Icono facebook"></a></div>
          <p class="footer__copy">&copy; 2023 Bryan56gm. Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="./js/scripts-min.js?t=1689953872792">                </script>
  </body>
</html>
